# FinancialTamkeen_BlogAPINaifAlhneq

./: FinancialTamkeen_BlogAPI.csproj  FinancialTamkeen_BlogAPI.sln  Program.cs  appsettings.json  readme.md
Controllers/: BlogController.cs  UserController.cs
Data/: DataContext.cs
Dto/: CreateBlogDto.cs
Helper/: MappingProfiles.cs
Migrations/: 20240212103539_init.Designer.cs  20240212103539_init.cs  20240212114424_add user model.Designer.cs  20240212114424_add user model.cs  DataContextModelSnapshot.cs
Models/: Blog.cs  User.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs
Repositories/interfaces/: IBlogRepository.cs
